<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDC0BA"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/alatsi"
                android:text="@string/football_wiki"
                android:textColor="#1C1C1C"
                android:textSize="48sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#1C1C1C" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:backgroundTint="#1C1C1C"
                android:text="@string/add_leagues_to_db"
                android:textColor="#FEFFFB"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/searchLeagueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="#1C1C1C"
                android:text="@string/search_for_clubs_by_league"
                android:textColor="#FDFEFA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/searchClubBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="#1C1C1C"
                android:text="@string/search_for_clubs"
                android:textColor="#FDFEFA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/jerseySearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="#1C1C1C"
                android:text="@string/searchJerseys"
                android:textColor="#FDFEFA"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>